# parametros de la DB
DB_HOST=localhost
DB_USER=                # nombre de usuario(root por defecto)
DB_PASSWORD=            # contrase침a de base de datos
DB_NAME=Pcomida_db
DB_PORT=3306

DEV=TRUE

SECRET=                 # cadena de encriptacion de contrase침as 
PORT=8080               # backend port

# parametros de envio de correos
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=          # Usuario de correo
MAIL_PASSWORD=          # contrase침a de api
MAIL_ADMIN_ADDRESS=     # correo que se mostrar치 en los correos enviados

APIGETWAY_URL= # Frontend URL